{
  "manifest_version": 2,
  "name": "Crappy Bullet ng",
  "description": "Crappy version of push bullet on ng2",
  "version": "1.0",
  "icons": {
    "128": "firebase.png"
  },
  "browser_action": {

    "default_popup": "index.html"
  },
/*  "background": {
   // "page": "background.html",
    "scripts": [
      "idb.js" script-src 'self' 'unsafe-eval'
    ]
  },*/
  "permissions": [
    "identity","gcm","notifications" ,"webNavigation","storage","unlimitedStorage"
  ],
  // Adding https://www.gstatic.com/ to the external scripts authorized domains so we can import the firebase JS SDK and access the Realtime Database as well as Firebase Storage.
  "content_security_policy":"script-src 'self' 'unsafe-eval' https://www.gstatic.com/ https://*.firebaseio.com https://code.getmdl.io https://www.googleapis.com; object-src 'self'",
  "oauth2": {
    // TODO(DEVELOPER): Change the line below to the OAuth Client ID you created as described in https://developer.chrome.com/apps/app_identity#google
    "client_id": "995308252717-ddfqrhfp04ss3r1c1snetls4eqd2iogu.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  // TODO(DEVELOPER): Change the line below to your Chrome Extension's public key as described in https://developer.chrome.com/apps/app_identity#google
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi1KPXlx+ZHVyvODuoGfjvIGH5KypFk1Pr8FrLv6wi15c8LWEIJ4bh8nnUTg9/DT0v9bPpfs1Y94oRUohYahzTz7Hshr6KeET+5xRemd6/QGnVtZjzeFYIuArpqL3Lh+z11+30bn8nTmpt9skJW7PAbWDLNauJbG6tZFzbYCeMFrWGLyLoe9rW4tsioCqxEZujUjkYbRZsycrMC8+Dj7zyBn8bQYzeZE2SpKmXmQytEMzvYB3zeV2Oxxsaan3AOmHBwjc/E+HOn6OsSI2jxqEOdVjyUKweplg3xyrv+JRr5mJxccHIjMFV44tHkvyhwFnq/L+BPaxDHebGp2uyj/J5wIDAQAB"
}
